dbuilder.selectBinder=Select Data Store
dbuilder.selectDataSource=Select Source of Data
dbuilder.delete=Delete
dbuilder.delete.confirm=Confirm Delete?
dbuilder.edit=Edit
dbuilder.properties=Properties
dbuilder.properties.description=Main Properties
dbuilder.general=General
dbuilder.name=Name
dbuilder.filterParam=URL Request Parameter
dbuilder.label=Label
dbuilder.sortable=Sortable
dbuilder.sortable.no=No
dbuilder.sortable.yes=Yes
dbuilder.hidden=Hidden
dbuilder.hidden.no=No
dbuilder.hidden.yes=Yes
dbuilder.width=Width
dbuilder.style=Inline Style
dbuilder.headerAlignment=Header Alignment
dbuilder.alignment=Alignment
dbuilder.align.center=Center
dbuilder.align.left=Left
dbuilder.align.right=Right
dbuilder.actionMapping=Action Mapping
dbuilder.action=Action
dbuilder.formatter=Formatter
dbuilder.basicProperties=Basic Properties
dbuilder.datalistId=List ID
dbuilder.datalistName=List Name
dbuilder.pageSize=Page Size
dbuilder.order=Order
dbuilder.order.asc=ASC
dbuilder.order.desc=DESC
dbuilder.orderBy=Order By
dbuilder.saved=List Saved
dbuilder.errorSaving=Save failed. Please try again.
dbuilder.errorGenerating=Error generating the List
dbuilder.search=Search
dbuilder.filter=Filter
dbuilder.saveBeforeClose=Please save before closing
dbuilder.title=List Builder
dbuilder.source=Source
dbuilder.source.description=Datasource
dbuilder.design=Design
dbuilder.design.description=Design Columns
dbuilder.preview=Preview
dbuilder.preview.description=Preview List
dbuilder.save=Save
dbuilder.save.description=Save List
dbuilder.columnsFilters=Columns / Filters
dbuilder.type=Type
dbuilder.type.filters=Filters
dbuilder.type.columns=Columns
dbuilder.type.actions=Actions
dbuilder.type.rowActions=Row Actions
dbuilder.actions=Actions
dbuilder.designerSpace=Designer Space
dbuilder.dragFiltersHere=Drag Filters Here
dbuilder.dragColumnsHere=Drag Columns Here
dbuilder.dragRowActionsHere=Drag Row Actions Here
dbuilder.dragActionsHere=Drag Actions Here
dbuilder.loading=Loading...
dbuilder.errorRetrieveColumns=Fail to retrieve column list. Please check your configuration.
dbuilder.alert.noRecordSelected=No items selected.
dbuilder.rowAction.visibility=Visibility Control
dbuilder.rowAction.rules=Rules
dbuilder.rowAction.join=Join Type
dbuilder.rowAction.join.and=And
dbuilder.rowAction.join.or=Or
dbuilder.rowAction.field=Field
dbuilder.rowAction.operator=Operator
dbuilder.rowAction.operator.equal=Equal
dbuilder.rowAction.operator.notEqual=Not Equal
dbuilder.rowAction.operator.greaterThan=Greater Than
dbuilder.rowAction.operator.greaterThanOrEqual=Greater Than Or Equal
dbuilder.rowAction.operator.lessThan=Less Than
dbuilder.rowAction.operator.lessThanOrEqual=Less Than Or Equal
dbuilder.rowAction.operator.like=Like
dbuilder.rowAction.operator.notLike=Not Like
dbuilder.rowAction.operator.in=In 
dbuilder.rowAction.operator.notIn=Not In
dbuilder.rowAction.operator.isTrue=Is True
dbuilder.rowAction.operator.isFalse=Is False
dbuilder.rowAction.operator.isEmpty=Is Empty
dbuilder.rowAction.operator.isNotEmpty=Is Not Empty
dbuilder.rowAction.operator.regex=Regex
dbuilder.rowAction.operator.notRegex=Not Regex
dbuilder.rowAction.value=Value
dbuilder.description=Description
dbuilder.hidePageSizeSelector=Hide Page Size Selector
dbuilder.pageSizeSelectorOptions=Page Size Selector Options
dbuilder.pageSize.default=Default Value
dbuilder.defaultPageSize=10
dbuilder.paste.column=Paste Column
dbuilder.paste.filter=Paste Filter
dbuilder.paste.rowAction=Paste Row Action
dbuilder.paste.action=Paste Action
dbuilder.copy=Copy
dbuilder.noCopiedItem=No element to paste
dbuilder.redo=Redo
dbuilder.redo.tip=Redo (Ctrl+Y)
dbuilder.redo.disabled=Redo - Disabled
dbuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
dbuilder.undo=Undo
dbuilder.undo.tip=Undo (Ctrl+Z)
dbuilder.undo.disabled=Undo - Disabled
dbuilder.undo.disabled.tip=Undo - Disabled (Ctrl+Z)
dbuilder.label.undoing=Undo-ing
dbuilder.label.redoing=Redo-ing
dbuilder.export.include=Include in export?
dbuilder.export.exclude=Exclude in export?
dbuilder.copied=Copied to clipboard
dbuilder.export.renderHtml=Render value as HTML
dbuilder.expandAll=Show All Details
dbuilder.collapseAll=Hide All Details 
dbuilder.merging=Merging ...
dbuilder.selectBinder.helplink=https://dev.joget.org/community/display/DX8/Datalist+Binder
dbuilder.basicProperties.helplink=https://dev.joget.org/community/display/DX8/Datalist+Properties
dbuilder.column.helplink=https://dev.joget.org/community/display/DX8/Datalist+Column
dbuilder.filter.helplink=https://dev.joget.org/community/display/DX8/Datalist+Filter
dbuilder.notSupportRow=This action plugin cannot be used in row action.
dbuilder.notSupportList=This action plugin cannot be used in list action.
dbuilder.useSession=Use Session to Store List State?
dbuilder.showDataWhenFilterSet=Only Show Data When Filters Are Submitted?
dbuilder.pleaseSubmitFilter=Please Submit Filters to Check Data.
dbuilder.hideFilter=Hide Filter?
dbuilder.considerFilterWhenGetTotal=Consider Filter Value When Get Total Size?
dbuilder.responsive=Responsive Setting
dbuilder.responsiveView=View Setting
dbuilder.responsiveView.desc=The value will override the default value of responsive theme.
dbuilder.view=View
dbuilder.responsive.desc=The following setting only applicable for theme supporting responsive UI.
dbuilder.responsiveMode=Responsive Mode
dbuilder.disableResponsive=Disable Responsive Feature?
dbuilder.responsiveFollowWindowWidth=Responsive Follow Window Width
dbuilder.responsiveFollowParentWidth=Responsive Follow Parent Width
dbuilder.mobile=Mobile
dbuilder.tablet=Tablet
dbuilder.breakpoint=Max Width(px)
dbuilder.columns=No of column/column name
dbuilder.searchPopup=Search Display in Popup?
dbuilder.unsortable=Unsortable
dbuilder.visible=Visible
dbuilder.exportable=Exportable
dbuilder.unexportable=Unexportable
dbuilder.default=Default
dbuilder.data=Data
dbuilder.card=Card
dbuilder.header=Header
dbuilder.body=Body
dbuilder.btn.dark=Dark Button
dbuilder.btn.light=Light Button
dbuilder.btn.info=Info Button
dbuilder.btn.warning=Warning Button
dbuilder.btn.danger=Danger Button
dbuilder.btn.success=Success Button
dbuilder.btn.secondary=Secondary Button
dbuilder.btn.primary=Primary Button
dbuilder.btn.link=Link Button
dbuilder.displayType=Display Type
dbuilder.headerLabel=Header Label
dbuilder.others=Others
dbuilder.showHeaderAsLabel=Show Header as Label?
dbuilder.displayAsCard=Display as Card
dbuilder.responsiveLayout=Responsive Layout
dbuilder.classicDropdown=Classic Dropdown
dbuilder.cardSetting=Card Settings
dbuilder.card.clickable=Make Card Clickable?
dbuilder.card.clickaction=Click Action
dbuilder.rowActionsMode=Row Actions Render Mode
dbuilder.rowActionsMode.singlecolumn=Display Row Actions in Single Column
dbuilder.rowActionsMode.dropdown=Display Row Actions in a Dropdown List
dbuilder.rowActionsDropdownLabel=Dropdown List Label
dbuilder.rowActionsDropdownLabel.default=Actions
dbuilder.template=Template
dbuilder.classicTable=Table - Classic
dbuilder.allowUserRearrangeColumns=Allow User Rearrange Columns?
dbuilder.allowUserShowHideColumns=Allow User Show/Hide Columns?
dbuilder.templateChanged=Detected a template change. Would you like to eliminate all prior custom styling?
dbuilder.mobileCardLayout=Mobile Card Settings
dbuilder.cardCollapsible=Make card collapsible?
dbuilder.cardCollapseByDefault=Collapse card by default?
dbuilder.displayColumns=Display Column
dbuilder.selectAll=Select All